<!DOCTYPE html>
<html>
<head>
    <title>Smart Attendance System</title>
    <style>
        body {
            background-color: white;
            background-image: url('Images/classroom_transformed.jpeg.jpg');
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .btn {
            color: white;
            background-color: black;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            position: absolute;
            left: 55%;
            transform: translateX(-55%);

        }

        .btn-secondary {
            color: white;
            background-color: black;
            text-align: center;
            display: inline-block;
            position: absolute;
            left: 40%;
            transform: translateX(-40%);
        }
    </style>
</head>
<body>
    <h1>Smart Attendance System</h1>
    <p>The Smart Attendance System is a web-based application that allows users to easily and efficiently track their attendance.
        The Smart Attendance System is a valuable tool for businesses and organizations of all sizes.</p>
    <a href="/register" class="btn">Register</a>
    <a href="/attendance" class="btn btn-secondary">Take Attendance</a>
</body>
</html>